<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Restaurantes</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\Styles\listaRestaurantes.css">
</head>
<body>
    <div id="encabezado">
        <h1>
            Lista de Restaurantes
        </h1>
    </div>
    <div id="listaComidas">
        <button type="button" class="btn btn-light">
            <h3>Americana</h3><img src="\Images\americana.avif" alt="americana">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Asiatica</h3><img src="\Images\asiatica.webp" alt="asiatica">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Pizza</h3><img src="\Images\pizzas.jpg" alt="pizza">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Pollo A La Brasa</h3><img src="\Images\Pollo_A_La_Brasa.jpg" alt="pollo">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Postres</h3><img src="\Images\postres.jpg" alt="postre">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Sushi</h3><img src="\Images\sushi.png" alt="sushi">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Sandwiches</h3><img src="\Images\sandwich.jpg" alt="sandwich">
        </button>
        <button type="button" class="btn btn-light">
            <h3>Vegana</h3><img src="\Images\vegan.jpg" alt="vegana">
        </button>
    </div>

    <div id="Restaurante">
        <button id="cerrado1" type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button id="cerrado2" type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
        <button type="button" class="btn btn-light">
            <img src="\Images\restaurante.jpg">
            <h2>Restaurante X</h2>
        </button>
    </div>
</body>
</html>